MONGODB_URI =

FE_URI=
PORT =

#CONFIG JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

MAIL_USER=
MAIL_PASSWORD=

#LOGIN GMAIL
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# LUMIN API KEY
LUMIN_API_KEY=
TEST_MAIL_1=
TEST_MAIL_2=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=